# Inventory-Management-App

./: .gitignore  README.md  pom.xml
src/main/java/BUS/: AdminBUS.java  BrandBUS.java  CategoryBUS.java  CustomerBUS.java  ExportBUS.java  OrderBUS.java  ProductBUS.java  ReceiptBUS.java  SupplierBUS.java
src/main/java/DAO/: AdminDAO.java  BrandDAO.java  CategoryDAO.java  CustomerDAO.java  ExportDAO.java  OrderDAO.java  ProductDAO.java  ReceiptDAO.java  SupplierDAO.java
src/main/java/DTO/: AdminDTO.java  BrandDTO.java  CategoryDTO.java  CustomerDTO.java  ExportDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ReceiptDTO.java  ReceiptItemDTO.java  SupplierDTO.java
src/main/java/GUI/: Application.java  BrandGUI.java  CategoryGUI.java  CustomerGUI.java  ExportDetailDialog.java  ExportGUI.java  LoginGUI.java  MainGUI.java  ProductDialog.java  ProductGUI.java  ReceiptCreateDialog.java  ReceiptDetailDialog.java  ReceiptGUI.java  StartsGUI.java  SupplierGUI.java
src/main/java/com/mycompany/inventorymanagementapp/DTO/: AdminDTO.java  BrandDTO.java  CategoryDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ReceiptDTO.java  ReceiptItemDTO.java  SupplierDTO.java
src/main/java/com/mycompany/inventorymanagementapp/GUI/: InventoryManagementApp.java
src/main/java/config/: MongoDBConnection.java
src/main/java/utils/: OrderStatus.java
